# SikikatLab

./: README.md  SilikatLab.sln  Журналы ГСБ (Автосохраненный).xlsx
SilikatLab/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilikatLab.csproj
SilikatLab.lib/: SilikatLab.lib.csproj  mykey.snk
SilikatLab.lib/Data/Base/: BaseRepository.cs  DesignTimeSPLaboratoryDbContextFactory.cs  SPLaboratoryDb.TestData.cs  SPLaboratoryDb.cs  SPLaboratoryEntities.TestData.cs  SPLaboratoryEntities.cs
SilikatLab.lib/Data/Repositories/: LaboratorianRepository.cs  ResearchObjectRepository.cs  ResearchRepository.cs  TypeResearchRepository.cs  UserLoginRepository.cs  WorkShiftRepository.cs  WorkTaskRepository.cs
SilikatLab.lib/Interfaces/: IDialogService.cs  IRepository.cs
SilikatLab.lib/Migrations/: 20210322092434_init.Designer.cs  20210322092434_init.cs  20210323050333_required-type-object.Designer.cs  20210323050333_required-type-object.cs  20210324160832_inactive-laboratorian.Designer.cs  20210324160832_inactive-laboratorian.cs  SPLaboratoryDbModelSnapshot.cs
SilikatLab.lib/Models/: Laboratorian.Partial.cs  Laboratorian.cs  Research.Partial.cs  Research.cs  ResearchObject.Partial.cs  ResearchObject.cs  TypeResearch.Partial.cs  TypeResearch.cs  UserLogin.Partial.cs  UserLogin.cs  WorkShift.Partial.cs  WorkShift.cs  WorkTask.Partial.cs  WorkTask.cs
SilikatLab.lib/Models/Base/: Entity.cs
SilikatLab.lib/Models/Researches/: BlockQualityResearch.Patrtial.cs  BlockQualityResearch.cs  CementResearch.Partial.cs  CementResearch.cs  HammerBinderResearch.Partial.cs  HammerBinderResearch.cs  SludgeResearch.Partial.cs  SludgeResearch.cs
SilikatLab/Commands/: LambdaCommand.cs
SilikatLab/Commands/Base/: Command.cs
SilikatLab/Interfaces/: IDialogService.cs  IRepository.cs
SilikatLab/Services/: WindowDialogService.cs
SilikatLab/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
SilikatLab/ViewModels/Base/: ViewModel.cs
SilikatLab/Windows/: AddNewResearchWindow.xaml  AddNewResearchWindow.xaml.cs  ShowViewResearchWindow.xaml  ShowViewResearchWindow.xaml.cs
SilikatLabWpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilikatLabWpf.csproj  TemplateSvod.xlsx
SilikatLabWpf/Data/: LaboratorianDB.cs  TestData.cs
SilikatLabWpf/Models/: QualityBlockWorkResult.cs  Research.cs  ResearchObject.cs  TestResult.cs  WorkResult.cs  WorkShift.cs  WorkTask.cs  laboratorian.cs
SilikatLabWpf/Models/Base/: Entity.cs
SilikatLabWpf/Windows/: AddNewItemInBaseWindow.xaml  AddNewItemInBaseWindow.xaml.cs  AddNewResultWindow.xaml  AddNewResultWindow.xaml.cs  AddNewTaskWindow.xaml  AddNewTaskWindow.xaml.cs  DetailsQualityResultWindow.xaml  DetailsQualityResultWindow.xaml.cs  DetailsResultWindow.xaml  DetailsResultWindow.xaml.cs  EditLaboratorianWindow.xaml  EditLaboratorianWindow.xaml.cs
Tests/SilikatLabConsole/: Program.cs  SilikatLabConsole.csproj
Tests/SilikatLabConsole/Data/: DesignTimeSPLaboratoryDbContextFactory.cs  SPLaboratoryDb.cs
Tests/SilikatLabConsole/Migrations/: 20210317094344_init.Designer.cs  20210317094344_init.cs  20210317112822_add-type.Designer.cs  20210317112822_add-type.cs  20210318091956_add_details_of_object_for_research.Designer.cs  20210318091956_add_details_of_object_for_research.cs  20210318093740_block-quality-researches.Designer.cs  20210318093740_block-quality-researches.cs  20210319094400_add_sludge_researches.Designer.cs  20210319094400_add_sludge_researches.cs  20210319095735_add_cement_researches.Designer.cs  20210319095735_add_cement_researches.cs  20210319101229_add_hammerbinder_researches.Designer.cs  20210319101229_add_hammerbinder_researches.cs  20210321034707_non_required_field_task.Designer.cs  20210321034707_non_required_field_task.cs  SPLaboratoryDbModelSnapshot.cs
